# Trabalho_1_TP2

./: README.md
Hollywood_KWIC/src/: EscreveInputFile.java  KeyWordContextGenerator.java  Main.java  WordFrequencyCounter.java  WordFrequencyFramework.java
Hollywood_KWIC/src/Files/: inputFile.txt
Hollywood_wordCount/src/: DataStorage.java  Main.java  StopWordFilter.java
Hollywood_wordCount/src/Files/: inputFile.txt  stopWords.txt
Projeto_TP2/: pom.xml
Projeto_TP2/src/: module-info.java
Projeto_TP2/src/main/java/: DataStorage.java  EscreveInputFile.java  FilePaths.java  KWICApplication.java  KWICController.java  KeyWordContextGenerator.java  Main.java  StopWordFilter.java  WordFrequencyFramework.java
Projeto_TP2/src/main/java/Files/: Input.txt
Projeto_TP2/src/main/java/GUIPKG/: KWICApplication.java  KWICController.java
Projeto_TP2/src/main/java/core/: DataStorage.java  EscreveInputFile.java  KeyWordContextGenerator.java  StopWordFilter.java  WordFrequencyFramework.java
Projeto_TP2/src/main/java/utils/: FilePaths.java
Projeto_TP2/src/main/resources/GUIPKG/: tela.fxml
Projeto_TP2/src/test/java/: DataStorageTest.java  EscreveInputFileTest.java  KWICControllerTest.java  KeyWordContextGeneratorTest.java  MainTest.java  StopWordFilterTest.java  TesteIntegracao.java
Projeto_TP2/src/test/java/core/: DataStorageTest.java  EscreveInputFileTest.java  KeyWordContextGeneratorTest.java  StopWordFilterTest.java  TesteIntegracao.java  stopWordsTeste.txt
